.login {
    margin: auto;
    width: 100%;
    text-align: center;
    background-color: dodgerblue;
    .home {
        background-color: black;
        height: 100px;
        width: 100px;

    }
}